{
  "name": "sunbeebscheid",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 3000"
  },
  "devDependencies": {
    "jsdom": "^29.0.1",
    "supabase": "^2.85.0",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "@vercel/analytics": "^2.0.1",
    "pretext": "^0.3.0",
    "web-haptics": "^0.0.6"
  }
}
